# kafka-using-spring

./: .gitignore  docker-compose.yml  pom.xml
library-events-consumer/: pom.xml
library-events-consumer/src/main/java/com/learningkafka/: LibraryEventsConsumerApplication.java
library-events-consumer/src/main/java/com/learningkafka/config/: ConsumerConfig.java
library-events-consumer/src/main/java/com/learningkafka/consumer/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffset.java
library-events-consumer/src/main/java/com/learningkafka/entity/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-consumer/src/main/java/com/learningkafka/jpa/: LibraryEventsRepository.java
library-events-consumer/src/main/java/com/learningkafka/service/: LibraryEventsService.java
library-events-consumer/src/main/resources/: application.yml
library-events-consumer/src/test/java/com/learningkafka/consumer/: LibraryEventsConsumerIT.java
library-events-producer/: pom.xml
library-events-producer/src/main/java/com/learningkafka/: LibraryEventsProducerApplication.java
library-events-producer/src/main/java/com/learningkafka/config/: AutoCreateConfig.java
library-events-producer/src/main/java/com/learningkafka/controller/: LibraryEventsController.java  LibraryEventsControllerAdvice.java
library-events-producer/src/main/java/com/learningkafka/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-producer/src/main/java/com/learningkafka/producer/: LibraryEventProducer.java
library-events-producer/src/main/resources/: application.yml
library-events-producer/src/test/java/com/learningkafka/controller/: LibraryEventFactory.java  LibraryEventsControllerITTest.java  LibraryEventsControllerTest.java
library-events-producer/src/test/java/com/learningkafka/producer/: LibraryEventProducerTest.java
